# ports-adapters-examples

./: .gitignore  docker-compose.yml  ports-adapters-examples.sln  readme.md
Adapter.Notification.RabbitMq/: Adapter.Notification.RabbitMq.csproj  BookSupplierGateway.cs
Adapter.Notification.Test/: Adapter.Notification.Test.csproj  NotificationAdapter.cs
Host.WebService1.Tests.Unit/: BookOrdersControllerTests.cs  Host.WebService.Client1.Tests.Unit.csproj  Host.WebService1.Tests.Unit.csproj  HttpClientExtensions.cs  TestableStartup.cs  WebServiceTestFixtureBase.cs  app.config  (+1 more)
example01/src/Adapter.Notification.Email/: Adapter.Notification.Email.csproj  BookSupplierGateway.cs  NotificationAdapter.cs  NotificationAdapterSettings.cs
example01/src/Adapter.Notification.Email/Properties/: AssemblyInfo.cs
example01/src/Adapter.Notification.InMemory/: Adapter.Notification.InMemory.csproj  AdpaterNotInitializedException.cs  BookSupplierGatewayInMemory.cs  NotificationAdapter.cs
example01/src/Adapter.Notification.InMemory/Properties/: AssemblyInfo.cs
example01/src/Adapter.Persistence.MySql/: Adapter.Persistence.MySql.csproj  AdpaterNotInitializedException.cs  PersistenceAdapter.cs  packages.config
example01/src/Adapter.Persistence.MySql/Repositories/: BookOrderLineConflictDtoMapper.cs  BookOrderLineConflictMapper.cs  BookOrderLineConflictRepository.cs
example01/src/Adapter.Persistence.MySql/Repositories/Actions/: BookOrderExistsAction.cs  DeleteBookOrdersAction.cs  GetBookOrderByIdAction.cs  GetBookOrderLineConflictsAction.cs  GetBookOrderLineConflictsByIdAction.cs  GetBookOrdersAction.cs  InsertBookOrderAction.cs  InsertBookOrderLineConflictAction.cs
example01/src/Adapter.Persistence.MySql/Repositories/Dtos/: BookOrderDto.cs  BookOrderLineConflictDto.cs  OrderLineDto.cs
example01/src/Adapter.Persistence.MySql/Repositories/Mappers/: BookOrderLineConflictDtoMapper.cs  BookOrderLineConflictMapper.cs
example01/src/Adapter.Trigger.Csv/: Adapter.Trigger.Csv.csproj  OrderBookUseCaseTrigger.cs  TriggerAdapter.cs  packages.config
example01/src/Adapter.Trigger.Csv/Properties/: AssemblyInfo.cs
example01/src/Adapter.Trigger.RabbitMq/: Adapter.Trigger.RabbitMq.csproj  OrderBookUseCaseTrigger.cs  RabbitMqConstants.cs  TriggerAdapter.cs
example01/src/Adapter.Trigger.RabbitMq/Properties/: AssemblyInfo.cs
example01/src/Core/: Domain.csproj  packages.config
example01/src/Core/Entities/: BookOrder.cs  BookOrderLineConflict.cs  BookOrderLinePriceConflict.cs  BookOrderLineQuantityConflict.cs  ConflictType.cs
example01/src/Core/Ports/Notification/: IBookSupplierGateway.cs
example01/src/Core/Ports/Persistence/: IBookOrderLineConflictRepository.cs
example01/src/Core/UseCases/: AddBookTitleRequestUseCase.cs  ApproveBookOrderUseCase.cs  DeleteBookOrdersUseCase.cs  GetAllBookOrdersUseCase.cs  GetBookOrdersUseCase.cs  GetNewBookOrdersUseCase.cs  OrderBookUseCase.cs  SupplierBookOrderUpdateUseCase.cs
example01/src/Core/ValueObjects/: BookTitleOrder.cs  BookTitleRequest.cs  SupplierBookOrderLineUpdateRequest.cs
example01/src/Host.WebService3/: Host.WebService.Client3.csproj  Program.cs  Startup.cs  app.config  packages.config
example01/src/Host.WebService3/BookOrders/: BookOrderResponse.cs  BookOrdersController.cs  BookTitleOrderRequest.cs
example01/src/HostApp.Console/: Application.cs  HostApp.Console.csproj  Program.cs  Settings.cs
example01/src/HostApp.Console/Properties/: AssemblyInfo.cs
example01/src/HostApp.WebService.Client2/: ApplicationHostBuilder.cs  HostApp.WebService.Client2.csproj  Program.cs
example01/src/HostApp.WebService.Client2/Controllers/: BookOrdersController.cs
example01/src/HostApp.WebService.Client2/Dtos/: BookOrderResponse.cs  BookTitleOrderRequest.cs  OrderLineResponse.cs
example01/src/HostApp.WebService.Client2/Properties/: launchSettings.json
example01/src/HostApp.WebService.Client3/: ApplicationHostBuilder.cs  HostApp.WebService.Client3.csproj  Program.cs  Startup.cs  appsettings.json
example01/src/HostApp.WebService.Client3/App_Start/: SwaggerConfig.cs
example01/src/HostApp.WebService.Client3/BookOrders/: BookOrderResponse.cs  BookOrdersController.cs  BookTitleOrderRequest.cs  OrderLineResponse.cs
example01/src/HostApp.WebService.Client3/Controllers/: BookOrdersController.cs
example01/src/HostApp.WebService.Client3/Dtos/: BookOrderResponse.cs  BookTitleOrderRequest.cs  OrderLineResponse.cs
example01/src/HostApp.WebService.Client3/Properties/: AssemblyInfo.cs
example01/test/Host.WebService1.Tests.Unit/: BookOrdersControllerTests.cs  Host.WebService.Client1.Tests.Unit.csproj  HostApp.WebService.Client1.Tests.Unit.csproj  TestApplicationHostBuilder.cs  TestableStartup.cs  WebServiceTestFixtureBase.cs  a.cs  app.config  packages.config
example01/tests/Adapter.Persistence.CouchDb.Tests.Integration/: Adapter.Persistence.CouchDb.Tests.Integration.csproj
example01/tests/Adapter.Persistence.MySql.Tests.Integration/: Adapter.Persistence.MySql.Tests.Integration.csproj  BookOrderLineConflictRepositoryTests.cs  BookOrderRepositoryTests.cs
example01/tests/Adapter.Persistence.MySql.Tests.Integration/Properties/: AssemblyInfo.cs
example01/tests/Adapter.Trigger.Csv.Tests.Unit/: Adapter.Trigger.Csv.Tests.Unit.csproj  OrderBookUseCaseTriggerTests.cs
example01/tests/Domain.Builders/: BookTitleRequestBuilder.cs  Domain.Builders.csproj
example01/tests/Domain.Builders/Properties/: AssemblyInfo.cs
example01/tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj  SendBookOrderUseCaseTests.cs  SupplierBookOrderUpdateUseCaseTests.cs
example01/tests/Domain.Tests.Unit/Helpers/: BookOrderBuilder.cs
example01/tests/Domain.Tests.Unit/Properties/: AssemblyInfo.cs
example01/tests/HostApp.WebService.Client2.Tests.Acceptance/: HostApp.WebService.Client2.Tests.Acceptance.csproj  Program.cs  readme.md
example01/tests/HostApp.WebService.Client2.Tests.Acceptance/Dtos/: BookOrderResponseDto.cs  BookTitleRequestDto.cs  OrderLineResponseDto.cs
example01/tests/HostApp.WebService.Client2.Tests.Acceptance/Scenarios/: Scenario1.cs  ScenarioBase.cs
(+310 files in other folders)
