<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Core.Tests.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluency" Version="1.0.64" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\src\Adapter.Notification.InMemory\Adapter.Notification.InMemory.csproj" />    
    <ProjectReference Include="..\..\src\Adapter.Persistence.Test\Adapter.Persistence.Test.csproj" />    
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
  </ItemGroup>
 
</Project>