<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmbientContext" Version="2.1.1" />
    <PackageReference Include="AmbientContext.LogService.Serilog" Version="1.1.5" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter.Notification.Email\Adapter.Notification.Email.csproj" />
    <ProjectReference Include="..\Adapter.Notification.RabbitMq\Adapter.Notification.RabbitMq.csproj" />
    <ProjectReference Include="..\Adapter.Notification.InMemory\Adapter.Notification.InMemory.csproj" />
    <ProjectReference Include="..\Adapter.Persistence.MySql\Adapter.Persistence.MySql.csproj" />
    <ProjectReference Include="..\Adapter.Persistence.Test\Adapter.Persistence.Test.csproj" />
    <ProjectReference Include="..\Adapter.Trigger.RabbitMq\Adapter.Trigger.RabbitMq.csproj" />
    <ProjectReference Include="..\Adapter.Trigger.Test\Adapter.Trigger.Test.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>