<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluency" Version="1.0.59" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>        
    <ProjectReference Include="..\..\src\Core\Domain.csproj" />        
    <ProjectReference Include="..\..\src\Host.WebService1\Host.WebService.Client1.csproj" />        
    <ProjectReference Include="..\Domain.Builders\Domain.Builders.csproj" />
  </ItemGroup>
 
</Project>